{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["prisma/**/*.ts", "prisma.config.ts"]
}
